{
  "name": "🌟 Kiddo Flashcards - Learn to Read!",
  "short_name": "KiddoCards",
  "description": "Interactive flashcards for learning to read with word families and CVC words",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#A8D8FF",
  "theme_color": "#FF6B6B",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}


